{
  "name": "smart-health-management-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  }
}
